apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 25
        versionName "1.6.8"
        multiDexEnabled true
        applicationId "com.tomkowapp.eulen"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.android.gms:play-services:10.0.1'
    compile "com.android.support:appcompat-v7:25.1.0"
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
