apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 21
        versionName "1.6.4"
    }
    buildTypes {
        release {
            minifyEnabled
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile "com.android.support:appcompat-v7:23.3.0"
    compile 'net.zetetic:android-database-sqlcipher:3.3.1-2'
}

apply plugin: 'com.google.gms.google-services'
