# Eulen

./: .gitignore  LICENSE  README.md
Client/: build.gradle  settings.gradle
Client/eulen/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
Client/eulen/src/main/: AndroidManifest.xml
Client/eulen/src/main/java/com/tomkowapp/eulen/: AsyncResponse.java  CONST.java  EulenClient.java  EulenDatabase.java  EulenOTP.java  EulenUtils.java  GcmBroadcastReceiver.java  GcmIntentService.java  KeyOTP.java  Message.java  PhotoUtils.java  Query.java  addcontact.java  app.java  baseprefs.java  beam.java  contactList.java  login.java  main.java  messageList.java  nfctagbase.java  register.java  rekey.java  start.java
Client/eulen/src/main/res/anim/: fade_in.xml
Client/eulen/src/main/res/drawable-hdpi/: eulen.png~  ic_launcher.png~  round_button.xml  selector.xml  step1.png~
Client/eulen/src/main/res/drawable-mdpi/: ic_launcher.png~
Client/eulen/src/main/res/drawable-xhdpi/: ic_launcher.png~
Client/eulen/src/main/res/drawable-xxhdpi/: ic_launcher.png~
Client/eulen/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_addcontact.xml  activity_beam.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_login.xml  fragment_register.xml  fragment_step1.xml  fragment_step2.xml  item_contact.xml  item_message.xml  prompt_contact.xml  prompt_message.xml  prompt_quick_send.xml  prompt_send.xml  refresh_button.xml
Client/eulen/src/main/res/menu/: contextual.xml  main.xml
Client/eulen/src/main/res/values/: color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
Server/: app.js  config.js  package.json  schema.sql
(+1 files in other folders)
