
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout

        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="start"
        android:nestedScrollingEnabled="false">

        <!-- main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_height="@dimen/toolbar_height"
                android:layout_width="match_parent"
                android:minHeight="@dimen/toolbar_height"
                android:background="@color/ltgray"
                android:theme="@style/AppTheme"
                android:popupTheme="@style/AppTheme"
                android:title="@string/title_messages"
                android:elevation="5dp"
                android:clickable="true"
                android:gravity="center_vertical">
            </android.support.v7.widget.Toolbar>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                tools:context="com.tomkowapp.eulen.MainActivity"
                tools:ignore="MergeRootFrame" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/containerMain">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|end">

                    <ImageButton
                        android:contentDescription="@string/descript_send"
                        android:id="@+id/add_button"
                        android:layout_width="@dimen/round_button_diameter"
                        android:layout_height="@dimen/round_button_diameter"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="@dimen/add_button_margin"
                        android:layout_marginEnd="@dimen/add_button_margin"
                        android:tint="@color/white"
                        android:background="@drawable/round_button"
                        android:elevation="5dp"
                        android:src="@drawable/ic_input_add"
                        android:clickable="true"
                        android:onClick="hoverButton"
                        />
                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

        <!-- nav drawer -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffffff"
            >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="175dp"
                android:gravity="center"
                android:background="@drawable/wearbg">

                <ImageView
                    android:contentDescription="@string/descript_eulen"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageEulen"
                    android:src="@drawable/eulen" />

                </LinearLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/launcher_height"
                android:gravity="center_vertical|start"
                android:clickable="true"
                android:id="@+id/launchMessagesFrag"
                android:onClick="launchMessageFrag">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="fill_parent" />
                <ImageView
                    android:contentDescription="@string/descript_message"
                    android:layout_width="@dimen/launcher_icon"
                    android:layout_height="@dimen/launcher_icon"
                    android:id="@+id/imageViewMessageIcon"
                    android:src="@drawable/ic_action_email" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_messages"
                    android:id="@+id/textViewMessageFragAction"
                    android:textStyle="normal"
                    android:textSize="@dimen/launcher_text" />
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/launcher_height"
                android:gravity="center_vertical|start"
                android:clickable="true"
                android:id="@+id/launchContactsFrag"
                android:onClick="launchContactFrag">
                <Space
                    android:layout_width="10dp"
                    android:layout_height="fill_parent" />

                <ImageView
                    android:contentDescription="@string/descript_contact"
                    android:layout_width="@dimen/launcher_icon"
                    android:layout_height="@dimen/launcher_icon"
                    android:id="@+id/imageViewContactIcon"
                    android:src="@drawable/ic_action_person" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_contacts"
                    android:id="@+id/textViewContactFragAction"
                    android:textStyle="normal"
                    android:textSize="@dimen/launcher_text" />
            </LinearLayout>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/mainOptionsMenu" />

        </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/nocontact_overlay"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="dismiss_overlay"
            android:alpha=".7"
            android:background="@color/black"
            android:gravity="bottom|end">
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:alpha=".8"
            android:background="@color/black"
            android:onClick="hoverButton"
            android:layout_gravity="bottom|end"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView"
                android:text="@string/add_a_contact"
                android:maxWidth="450dp"
                android:textColor="#ffffffff"
                android:padding="10dp"
                android:layout_weight="1"
                android:onClick="hoverButton"
                android:layout_gravity="center_vertical|end"
                android:gravity="center_vertical|end" />

            <ImageButton
                android:contentDescription="@string/action_contacts"
                android:id="@+id/add_contact_button"
                android:layout_width="@dimen/round_button_diameter"
                android:layout_height="@dimen/round_button_diameter"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="@dimen/add_button_margin"
                android:layout_marginEnd="@dimen/add_button_margin"
                android:tint="@color/white"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_action_add_person"
                android:clickable="true"
                android:onClick="hoverButton"
                />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/compose_overlay"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="dismiss_overlay_compose"
            android:alpha=".8"
            android:background="@color/white"
            android:gravity="bottom|end">
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            >
        <ImageButton
            android:contentDescription="@string/action_photo"
            android:id="@+id/compose_photo"
            android:layout_width="@dimen/round_button_diameter"
            android:layout_height="@dimen/round_button_diameter"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/add_button_margin"
            android:layout_marginEnd="@dimen/add_button_margin"
            android:tint="@color/white"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_menu_camera"
            android:clickable="true"
            android:onClick="hoverButtonPhoto"
            />
        <ImageButton
            android:contentDescription="@string/action_compose"
            android:id="@+id/compose_message"
            android:layout_width="@dimen/round_button_diameter"
            android:layout_height="@dimen/round_button_diameter"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/add_button_margin"
            android:layout_marginEnd="@dimen/add_button_margin"
            android:tint="@color/white"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_compose"
            android:clickable="true"
            android:onClick="hoverButton"
            />
    </LinearLayout>
    </FrameLayout>

</FrameLayout>